org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

# RN 0.75 ? New Architecture dÈsactivÈe, stable Old Bridge
newArchEnabled=false
hermesEnabled=true

reactNativeArchitectures=arm64-v8a

android.enableJetifier=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35

# Configuration de signature pour l'APK
MYAPP_RELEASE_STORE_FILE=my-upload-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=ravel
MYAPP_RELEASE_KEY_PASSWORD=ravel
