org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

android.useAndroidX=true

# RN 0.75 ? New Architecture désactivée, stable Old Bridge
newArchEnabled=false
hermesEnabled=true

reactNativeArchitectures=arm64-v8a

android.enableJetifier=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35

# Speed up builds
android.useModernClasspathMerger=true

# Configuration de signature pour l'APK
MYAPP_RELEASE_STORE_FILE=my-upload-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=ravel
MYAPP_RELEASE_KEY_PASSWORD=ravel
