org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

# RN 0.75 — New Architecture désactivée, stable Old Bridge
newArchEnabled=false
hermesEnabled=true

reactNativeArchitectures=arm64-v8a

android.enableJetifier=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35
