# VIRAL-STICK

./: .gitignore  README.md  package-lock.json  package.json  vercel.json
.github/workflows/: android-build.yml
.kiro/steering/: design-system.md
backend/: .env.example  cloudinary.js  firebase.js  package-lock.json  package.json  server.js  test-db.js  test-local.js
backend/controllers/: contextReaderController.js  forumController.js  memeController.js  stickerController.js
backend/routes/: contextReader.js  forumRoutes.js  memeRoutes.js  stickerRoutes.js
backend/scripts/: check_env.js  test-all-services.js  test-simple.js  testGemini.js
backend/services-ia/: aiService.js  prompts.js  shareService.js  taskRouter.js
backend/services-ia/providers/: gif.js  sticker.js  text.js
backend/storage/shares/: 34881cdf9c5a.json  4454a8fdcf55.json  56512ed6c3b2.json
docs/: DEPLOYMENT_AND_VALIDATION.md  companions.md  contex_en_plus_du_theme  contrat-api.md  whatsapp-integration.md
docs/design/: .~ral_Stick_Designer_Guide.docx  Viral_Stick_Designer_Guide.docx  Viral_Stick_Roadmap_v4.docx
docs/planning/: README.md
docs/specifications/: README.md
extra/: rapport_test.md
media-ia/media-ia/: imageProcessing.js  speechToText.js
mobile/: .env.example  App.js  app.json  package-lock.json  package.json  setup-android.sh
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  my-upload-key.keystore  viral-stick.keystore
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/viralstick/kernelforge/: MainApplication.kt
mobile/src/components/: AccentCard.js  (+8 more)
scripts/: logo-script.js  resolve-conflicts.js
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  api.js  index.js
(+50 files in other folders)
